# WFDOTtoPDF

./: .gitignore  WFDOTtoPDF.sln  readme.md
WFDOTtoPDF/: ExcelToWFDOT.cs  PluralShorter.cs  Program.cs  WFDOT.Designer.cs  WFDOT.xsd  WFDOT.xss  WFDOTChecker.cs  WFDOTDeploy.cs  WFDOTToDic.cs  WFDOTToDocx.cs  WFDOTToHtml.cs  WFDOTtoPDF.csproj
