<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>8</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocXCore" Version="1.0.9" />
		<PackageReference Include="HTMLToWordConverterClient" Version="1.0.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WFDOT.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>WFDOT.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="WFDOT.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="WFDOT.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>WFDOT.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
